1578942320645
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578942320644
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1578942320643
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1578942320642
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1578942320641
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578942320640
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578942320639
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1578942320638
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578942320637
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1578942320636
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578942320635
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1578942320634
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1578942320633
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1578942320632
